# lensfun.NET

./: .gitignore  README.md  RELEASE_NOTES.md  build.fsx  lensfun-net.sln  paket.dependencies  publishStandalone.cmd
src/: lensfun-net.sln
src/Example/: Exif.fs  Program.fs  Raw.fs  Tool.fs  example.fsproj  opencv.fs  paket.references
src/lensfun-net/: lensfun-net.fsproj  lensfunnet.fs  paket.template
src/lensfun-net-utilities/: Exif.fs  MetaData.fs  lensfun-net-utilities.fsproj  opencv.fs  paket.references  paket.template
src/tool/: Program.fs  lensfunNet-undist.fsproj  paket.references
src/tool/Properties/: launchSettings.json
src/undistort/: lensfunNet-undist.fsproj  undistort.fsproj
