framework: netstandard2.0, net471, netcoreapp3.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core           >= 4.6.2 lowest_matching:true
  
nuget OpenCvSharp4          ~> 4.2.0
nuget OpenCvSharp4.Windows  ~> 4.2.0
nuget ExifLib.Standard      ~> 1.7.0

nuget Magick.NET-Q16-HDRI-AnyCPU ~> 7.15.1
                                            
nuget Chiron ~> 6.3.1										

group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  nuget fake-cli ~> 5.16.1
  nuget Fake.DotNet.Cli ~> 5.16.1
  nuget Fake.Core.Target ~> 5.16.1
  nuget Fake.DotNet.Paket ~> 5.16.1
  nuget Fake.Core.ReleaseNotes ~> 5.16.1
  nuget Fake.Tools.Git ~> 5.16.1